<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>GO EKSPOR</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logper.png" alt="" /></span><span class="title">GO EKSPOR</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="list-produk.html">Product</a></li>
							<li><a href="country.html">Country</a></li>
							<!-- <li><a href="elements.html">Elements</a></li> -->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>QUALITY YOU CAN TRUST by <a href="https://permatadevelopmen.my.id/">Permata Developmen Indonesia</a> was estabilished in October 2021.</h1>
							<span class="image main"><img src="images/eksporlayout.png" alt="" /></span>
							<section>
								<h2>list countries</h2><br/>
								<div class="row">
									<div class="col-6 col-12-medium">
										<p><span class="image left"><img src="images/flag/china.png" alt="" /></span><strong>CHINA</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
										<p><span class="image left"><img src="images/flag/france.png" alt="" /></span><strong>FRANCE</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
										<p><span class="image left"><img src="images/flag/germany.png" alt="" /></span><strong>GERMANY</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
										<p><span class="image left"><img src="images/flag/india.png" alt="" /></span><strong>INDIA</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
										<p><span class="image left"><img src="images/flag/idn.png" alt="" /></span><strong>INDONESIA</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
										<p><span class="image left"><img src="images/flag/italy.png" alt="" /></span><strong>ITALY</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
										<p><span class="image left"><img src="images/flag/japan.png" alt="" /></span><strong>JAPAN</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
										<p><span class="image left"><img src="images/flag/korea.png" alt="" /></span><strong>SOUTH KOREA</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
									</div>
									<div class="col-6 col-12-medium">
										<p><span class="image left"><img src="images/flag/malaysia.png" alt="" /></span><strong>MALAYSIA</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
										<p><span class="image left"><img src="images/flag/myanmar.png" alt="" /></span><strong>MYANMAR</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
										<p><span class="image left"><img src="images/flag/nether.png" alt="" /></span><strong>NETEHRLANDS</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
										<p><span class="image left"><img src="images/flag/singa.png" alt="" /></span><strong>SINGAPORE</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
										<p><span class="image left"><img src="images/flag/thai.png" alt="" /></span><strong>THAILAND</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
										<p><span class="image left"><img src="images/flag/uk.png" alt="" /></span><strong>UNITED KINGDOM</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
										<p><span class="image left"><img src="images/flag/usa.png" alt="" /></span><strong>USA</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
										<p><span class="image left"><img src="images/flag/vietnam.png" alt="" /></span><strong>VIETNAM</strong><br/><br/>Available :<br/> - Coconut<br/> - Cocoa<br/> - Bricket<br/><br/><br/><br/></p>
									</div>
								</div>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<div class="inner">
									<div class="col-6 col-12-medium">
										<h2>Contact Us</h2>
										<ul class="alt">
											<li>Jl. Casablanca Raya Kav. 88 Office 88 Lantai 9 Unit A  Gedung 88 Kota Casablanca, Kel. Menteng Dalam  Kec. Tebet, Jakarta Selatan, 12870</li>
											<li>Telp : (021) 28541720</li>
											<li>permatadevelopmen@gmail.com</li>
										</ul>
									</div>
								</div>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-youtube"><span class="label">Youtube</span></a></li>
									<!-- <li><a href="#" class="icon brands style2 fa-tiktok"><span class="symbol"><img src="images/tiktok.svg"></span></a></li> -->
									<li><a href="https://api.whatsapp.com/send/?phone=6281210074087" class="icon brands style2 fa-whatsapp"><span class="label">Whatsapp</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>by : Diyah &amp; Nadia</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>