<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>GO EKSPOR</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logper.png" alt="" /></span><span class="title">GO EKSPOR</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="list-produk.html">Product</a></li>
							<li><a href="country.html">Country</a></li>
							<!-- <li><a href="elements.html">Elements</a></li> -->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>QUALITY YOU CAN TRUST by <a href="https://permatadevelopmen.my.id/">Permata Developmen Indonesia</a> was estabilished in October 2021.</h1>
								<p>PT Permata Developmen Indonesia offers various types of products such as export of coal, coconut oil, potatoes, charcoal briquettes, spices such as cloves, turmeric, cinnamon and the food and beverage industry in the form of chips, coffee, tempeh and various supply of kitchen spices for the Indonesian market and the international market.</p>
							</header>
							<section>
								<h3>product</h3>
									<p><span class="image left"><img src="images/kopi.png" alt="" /></span><strong>Big Trade Of Coffee And Cocoa</strong><br>This group includes large trading businesses of coffee and cocoa.<br><br><strong>Perdagangan Besar Kopi Dan Kakao</strong><br>Kelompok ini mencakup usaha perdagangan besar kopidan kakao.<br><br><br><br><br><br></p>
									<p align="right"><span class="image right"><img src="images/sayur.png" alt="" /></span><strong>Vegetable Trade</strong><br>This group includes sholesale trade in vegetables for use as final consumption, such as spinach, kale, cabbage and other vegetables.<br><br><strong>Perdagangan Besar Sayuran</strong><br>Kelompok ini mencakup usaha perdagangan besar sayur-sayuran untuk digunakan sebagai konsumsi akhir, seperti bayam, kangkung, kol dan sayuran lainnya.<br><br><br><br></p>
									<p><span class="image left"><img src="images/fobe.png" alt="" /></span><strong>Wholesale Trade Of Other Agricultural Food and Beverages</strong><br>his group includes the wholesale trading of food and other agricultural products, such as spices and herbs.<br><br><strong>Perdagangan Besar Bahan Makanan Dan Minuman Hasil Pertanian Lainnya</strong><br>Kelompok ini mencakup usaha perdagangan besar bahan makanan dan minuman hasil pertanian lainnya, seperti tanaman bumbu-bumbuan dan rempah-rempah.<br><br><br><br></p>
									<p align="right"><span class="image right"><img src="images/kelapa.png" alt="" /></span><strong>Huge Trade of Oil Containing Fruit</strong><br>This group includes large trading businesses of fruit crops containing oil such as coconut and oil palm. Including the wholesale trade of fruit seeds containing oil.<br><br><strong>Perdagangan Besar Buah Yang Mengandung Minyak</strong><br>Kelompok ini mencakup usaha perdagangan besar hasil pertanian tanaman buah yang mengandung minyak, seperti kelapa dan kelapa sawit. Termasuk perdagangan besar bibit buah yang mengandung minyak.<br><br><br><br></p>
									<p><span class="image left"><img src="images/bara.png" alt="" /></span><strong>Coal Industry Bricket</strong><br>This group includes the business of making coal or lignite, both at the mining site and outside the mining site. This includes the manufacture of briquettes using coal or lignite purchased from other parties.<br><br><strong>Industri Briket Batu Bara</strong><br>Kelompok ini mencakup usaha pembuatan briket dari batu bara atau lignit baik di lokasi penambangan maupun di luar lokasi penambangan. Termasuk pula pembuatan briket yang menggunakan batu bara atau lignit yang dibeli dari pihak lain.</p>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<div class="inner">
									<div class="col-6 col-12-medium">
										<h2>Contact Us</h2>
										<ul class="alt">
											<li>Jl. Casablanca Raya Kav. 88 Office 88 Lantai 9 Unit A  Gedung 88 Kota Casablanca, Kel. Menteng Dalam  Kec. Tebet, Jakarta Selatan, 12870</li>
											<li>Telp : (021) 28541720</li>
											<li>permatadevelopmen@gmail.com</li>
										</ul>
									</div>
								</div>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://www.twitter.com/GoEkspor_ID" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/goekspor.id" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.youtube.com/channel/UCR84rq37_xh73z5i5a6Zjfw" class="icon brands style2 fa-youtube"><span class="label">Youtube</span></a></li>
									<!-- <li><a href="#" class="icon brands style2 fa-tiktok"><span class="symbol"><img src="images/tiktok.svg"></span></a></li> -->
									<li><a href="https://api.whatsapp.com/send/?phone=6281210074087" class="icon brands style2 fa-whatsapp"><span class="label">Whatsapp</span></a></li>
									<li><a href="mailto:gopermatadevelopmen" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>by : Diyah &amp; Nadia</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>