<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>GO EKSPOR</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logper.png" alt="" /></span><span class="title">GO EKSPOR</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="list-produk.html">Product</a></li>
							<li><a href="country.html">Country</a></li>
							<!-- <li><a href="elements.html">Elements</a></li> -->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>QUALITY YOU CAN TRUST by <a href="https://permatadevelopmen.my.id/">Permata Developmen Indonesia</a> was estabilished in October 2021.</h1>
								<hr />
								<p>PT Permata Developmen Indonesia offers various types of products such as export of coal, coconut oil, potatoes, charcoal briquettes, spices such as cloves, turmeric, cinnamon and the food and beverage industry in the form of chips, coffee, tempeh and various supply of kitchen spices for the Indonesian market and the international market.</p>
								<blockquote><strong>OUR PRODUCT</strong></blockquote>
							</header>
							<section class="tiles">
								<article class="style7">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="#">
										<h2>clove</h2>
										<h4>cengkeh</h4>
										<div class="content">
										<h1>$9.3 / 1 kg</h1>
										</div>
									</a>
								</article>
								<article class="style7">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="#">
										<h2>cocoa</h2>
										<h4>coklat</h4>
										<div class="content">
										<h1>$5 / 1 kg</h1>
										</div>
									</a>
								</article>
								<article class="style7">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="#">
										<h2>coconut</h2>
										<h4>kelapa</h4>
										<div class="content">
										<h1>$0.36 / 1 pcs</h1>
										</div>
									</a>
								</article>
								<article class="style7">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="#">
										<h2>coconut fiber</h2>
										<h4>serabut kelapa</h4>
										<div class="content">
										<h1>$0.22 / 1 kg</h1>
										</div>
									</a>
								</article>
								<article class="style7">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="#">
										<h2>coconut oil</h2>
										<h4>minyak kelapa</h4>
										<div class="content">
										<h1>$3.3 / 1 lt</h1>
										</div>
									</a>
								</article>
								<article class="style7">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="#">
										<h2>coconut stick</h2>
										<h4>lidi kelapa</h4>
										<div class="content">
										<h1>$0.43 / 1 kg</h1>
										</div>
									</a>
								</article>
								<article class="style7">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="#">
										<h2>palm stick</h2>
										<h4>lidi sawit</h4>
										<div class="content">
										<h1>$0.29 / 1 kg</h1>
										</div>
									</a>
								</article>
								<article class="style7">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="#">
										<h2>coffee</h2>
										<h4>kopi</h4>
										<div class="content">
										<h1>$21.43 / 1 kg</h1>
										</div>
									</a>
								</article>
								<article class="style7">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="#">
										<h2>nutmeg</h2>
										<h4>pala</h4>
										<div class="content">
										<h1>$8.93 / 1 kg</h1>
										</div>
									</a>
								</article>
								<article class="style7">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="#">
										<h2>coal</h2>
										<h4>batu bara</h4>
										<div class="content">
										<h1>$164.29 / 1 ton</h1>
										</div>
									</a>
								</article>
								<article class="style7">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="#">
										<h2>charcoal briquettes</h2>
										<h4>arang briket</h4>
										<div class="content">
										<h1>$0.72 / 1 kg</h1>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<div class="inner">
									<div class="col-6 col-12-medium">
										<h2>Contact Us</h2>
										<ul class="alt">
											<li>Jl. Casablanca Raya Kav. 88 Office 88 Lantai 9 Unit A  Gedung 88 Kota Casablanca, Kel. Menteng Dalam  Kec. Tebet, Jakarta Selatan, 12870</li>
											<li>Telp : (021) 28541720</li>
											<li>permatadevelopmen@gmail.com</li>
										</ul>
									</div>
								</div>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-youtube"><span class="label">Youtube</span></a></li>
									<!-- <li><a href="#" class="icon brands style2 fa-tiktok"><span class="symbol"><img src="images/tiktok.svg"></span></a></li> -->
									<li><a href="https://api.whatsapp.com/send/?phone=6281210074087" class="icon brands style2 fa-whatsapp"><span class="label">Whatsapp</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>by : Diyah &amp; Nadia</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>